{
  "name": "server",
  "version": "1.0.0",
  "description": "server for humane design AR thesis app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -L server.js"
  },
  "author": "Marios Iakovidis",
  "license": "CC-BY-4.0",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.3"
  }
}
